{
  "name": "Speech to Sign",
  "short_name": "SpeechSign",
  "description": "Convert speech and text into sign-language visuals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#0f7f88",
  "icons": [
    {
      "src": "./Gemini_Generated_Image_x0oe4fx0oe4fx0oe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Gemini_Generated_Image_x0oe4fx0oe4fx0oe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
